swagger: '2.0'

info:
  version: 1.0.9-abcd
  title: Elsevier

host: localhost
basePath: /lraeval/api/elsevier
schemes:
  - http
produces:
  - application/json

x-prefixes:
  - prefix: rdf
    url: http://www.w3.org/1999/02/22-rdf-syntax-ns#
  - prefix: dc
    url: http://purl.org/dc/terms/
  - prefix: c4o
    url: http://purl.org/spar/c4o/
  - prefix: elsevier
    url: http://www.elsevier.com/terms/
  - prefix: pubmed
    url: http://eutils.ncbi.nlm.nih.gov/entrez/terms/
  - prefix: vivo
    url: http://vivoweb.org/ontology/core#
  - prefix: bibo
    url: http://purl.org/ontology/bibo/
  - prefix: foaf
    url: http://xmlns.com/foaf/0.1/
  - prefix: geo
    url: http://aims.fao.org/aos/geopolitical.owl#

paths:
  /search/affiliation.json:
    get:
      summary: Affiliation Search API
      description: Affiliation search exposes interfaces associated with Scopus-based affiliation profiles.

      x-type: ReadAction
      x-graphPattern: >
        ?organization a foaf:Organization ;
          elsevier:id ?organizationId ;
          vivo:hasGeographicLocation ?location ;
          foaf:name ?organizationName .
        ?location a geo:self_governing ;
          geo:nameOfficial ?locationName .

      tags:
        - Search
      parameters:
        - name: query
          in: query
          description: Affiliation search query string
          required: true
          type: string
          default: affil(University of Alberta)
          x-graphVar: ?organizationName

      x-responseMap:
        - var: ?organizationId
          path: search-results/entry/eid
        - var: ?organizationName
          path: search-results/entry/affiliation-name
        - var: ?locationName
          path: search-results/entry/country

      responses:
        200:
          description: Successful response
          schema:
            $ref: '#/definitions/Affiliation'

  /search/author.json:
    get:
      summary: Author Search API
      description: Author search exposes interfaces associated with Scopus-based author profiles.

      x-type: ReadAction
      x-graphPattern: >
        ?author a foaf:Person ;
          foaf:name ?authorName ;
          foaf:givenName ?firstName ;
          foaf:familyName ?lastName ;
          vivo:orcidId ?orcid ;
          elsevier:id ?authorId .
        ?position a vivo:Position ;
          vivo:relates ?author ;
          vivo:relates ?organization .
        ?organization a foaf:Organization ;
          elsevier:id ?organizationId ;
          vivo:hasGeographicLocation ?location ;
          foaf:name ?organizationName .
        ?location a geo:self_governing ;
          geo:nameOfficial ?locationName .

      tags:
        - Search

      parameters:
        - name: query
          in: query
          description: Search query string
          required: true
          type: string
          default: authlast(Einstein) and authfirst(Albert) and affil(Princeton)
          x-graphVar:
            - ?firstName
            - ?lastName
            - ?organizationName
            - ?orcid
          x-urlPattern: "[authlast({?lastName}) AND ][authfirst({?firstName}) AND ][affil({?organizationName}) AND ][orcid({?orcid})]"

      x-responseMap:
        - var: ?authorName
          path: CONCAT(search-results/entry/preferred-name/given-name, ' ', search-results/entry/preferred-name/surname)
        - var: ?firstName
          path: search-results/entry/preferred-name/given-name
        - var: ?lastName
          path: search-results/entry/preferred-name/surname
        - var: ?authorId
          path: search-results/entry/preferred-name/eid
        - var: ?organizationId
          path: search-results/entry/affiliation-current/affiliation-id
        - var: ?organizationName
          path: search-results/entry/affiliation-current/affiliation-name
        - var: ?locationName
          path: search-results/entry/affiliation-current/affiliation-country

      responses:
        200:
          description: Successful response
          schema:
            $ref: '#/definitions/Author'

  /search/scidir.json:
    get:
      description: ScienceDirect search exposes interfaces associated with ScienceDirect search API. This represents a search against the ScienceDirect cluster, which contains serial/nonserial full-text articles.
      summary: ScienceDirect Search API

      x-type: ReadAction
      x-graphPattern: >
        ?paper a bibo:AcademicArticle ;
          dc:title ?paperTitle ;
          bibo:uri ?paperUri ;
          elsevier:id ?paperId ;
          elsevier:pii ?pii ;
          vivo:hasPublicationVenue ?venue ;
          dc:date ?paperDate ;
          bibo:doi ?doi ;
          dc:description ?paperDescription ;
          dc:creator ?author ;
          dc:creator ?author2 .
        ?venue a bibo:Collection ;
          dc:title ?venueTitle ;
          bibo:issn ?issn .
        ?author a foaf:Person ;
          foaf:name ?authorName ;
          foaf:givenName ?firstName ;
          foaf:familyName ?lastName .
        ?author2 a foaf:Person ;
          foaf:name ?author2Name ;
          foaf:givenName ?firstName2 ;
          foaf:familyName ?lastName2 .

      tags:
        - Search

      parameters:
        - name: query
          in: query
          description: ScienceDirect search query string
          required: true
          type: string
          default: gene
          x-graphVar:
            - ?paperTitle
            - ?authorName
          x-urlPattern: "[title({?paperTitle}) AND ][authors({?authorName})]"

      x-responseMap:
        - var: ?paperTitle
          path: search-results/entry/title
        - var: ?paperUri
          path: search-results/entry/url
        - var: ?paperId
          path: search-results/entry/eid
        - var: ?pii
          path: search-results/entry/pii
        - var: ?paperDate
          path: search-results/entry/coverDate/$
        - var: ?doi
          path: search-results/entry/doi
        - var: ?paperDescription
          path: search-results/entry/teaser
        - var: ?venueTitle
          path: search-results/entry/publicationName
        - var: ?issn
          path: search-results/entry/issn
        - var: ?authorName
          path: CONCAT(search-results/entry/authors/author/given-name, ' ', search-results/entry/authors/author/surname)
        - var: ?firstName
          path: search-results/entry/authors/author/given-name
        - var: ?lastName
          path: search-results/entry/authors/author/surname
        - var: ?author2Name
          path: CONCAT(search-results/entry/authors/author/given-name*, ' ', search-results/entry/authors/author/surname*)
        - var: ?firstName2
          path: search-results/entry/authors/author/given-name*
        - var: ?lastName2
          path: search-results/entry/authors/author/surname*

      responses:
        200:
          description: Successful response
          schema:
            $ref: '#/definitions/ScienceDirect'

  /search/scopus.json:
    get:
      description: Scopus search exposes interfaces associated with Scopus search API. This represents a search against the SCOPUS cluster, which contains SCOPUS abstracts.
      summary: Scopus Search API

      x-type: ReadAction
      x-graphPattern: >
        ?paper a bibo:AcademicArticle ;
          dc:title ?paperTitle ;
          bibo:uri ?paperUri ;
          elsevier:id ?paperId ;
          elsevier:pii ?pii ;
          vivo:hasPublicationVenue ?venue ;
          dc:date ?paperDate ;
          bibo:doi ?doi ;
          dc:description ?paperDescription ;
          dc:creator ?author ;
          c4o:hasGlobalCitationFrequency ?citationCount .
        ?venue a bibo:Collection ;
          dc:title ?venueTitle ;
          bibo:issn ?issn .
        ?author a foaf:Person ;
          foaf:name ?authorName .
        ?position a vivo:Position ;
          vivo:relates ?author ;
          vivo:relates ?organization .
        ?organization a foaf:Organization ;
          vivo:hasGeographicLocation ?location ;
          foaf:name ?organizationName .
        ?location a geo:self_governing ;
          geo:nameOfficial ?locationName .
        ?citationCount a c4o:GlobalCitationCount ;
          c4o:hasGlobalCountValue ?count .

      tags:
        - Search

      parameters:
        - name: query
          in: query
          description: Scopus search query string
          required: true
          type: string
          default: all(gene)
          x-graphVar:
            - ?paperTitle
            - ?issn
          x-urlPattern: "[TITLE(\"{?paperTitle}\") AND ][ISSN({?issn})]"

      x-responseMap:
        - var: ?paperTitle
          path: search-results/entry/title
        - var: ?paperUri
          path: search-results/entry/url
        - var: ?paperId
          path: search-results/entry/eid
        - var: ?pii
          path: search-results/entry/pii
        - var: ?paperDate
          path: search-results/entry/coverDate
        - var: ?doi
          path: search-results/entry/doi
        - var: ?venueTitle
          path: search-results/entry/publicationName
        - var: ?authorName
          path: search-results/entry/creator
        - var: ?issn
          path: search-results/entry/issn
        - var: ?organizationName
          path: search-results/entry/affiliation/affilname
        - var: ?locationName
          path: search-results/entry/affiliation/affiliation-country
        - var: ?count
          path: search-results/entry/citedby-count

      responses:
        200:
          description: Successful response
          schema:
            $ref: '#/definitions/Scopus'

  /abstract/doi.json:
    get:
      description: Abstract retrieval via DOI exposes interfaces associated with Scopus Abstract API.
      summary: Abstract Retrieval API via DOI

      x-type: ReadAction
      x-graphPattern: >
        ?paper a bibo:AcademicArticle ;
          dc:title ?paperTitle ;
          bibo:uri ?paperUri ;
          elsevier:id ?paperId ;
          elsevier:pii ?pii ;
          pubmed:id ?pmid ;
          vivo:hasPublicationVenue ?venue ;
          dc:date ?paperDate ;
          bibo:doi ?doi ;
          bibo:abstract ?abstract .
        ?venue a bibo:Collection ;
          dc:title ?venueTitle ;
          bibo:issn ?issn .

      tags:
        - Abstract Retrieval

      parameters:
        - name: doi
          in: query
          description: DOI value
          required: true
          type: string
          default: 10.1016/S0014-5793(01)03313-0
          x-graphVar: ?doi

      x-responseMap:
        - var: ?paperTitle
          path: abstracts-retrieval-response/coredata/title
        - var: ?paperUri
          path: abstracts-retrieval-response/coredata/url
        - var: ?paperId
          path: abstracts-retrieval-response/coredata/eid
        - var: ?paperDate
          path: abstracts-retrieval-response/coredata/coverDate
        - var: ?doi
          path: abstracts-retrieval-response/coredata/doi
        - var: ?pii
          path: abstracts-retrieval-response/coredata/pii
        - var: ?pmid
          path: abstracts-retrieval-response/coredata/pubmed-id
        - var: ?abstract
          path: abstracts-retrieval-response/coredata/description
        - var: ?venueTitle
          path: abstracts-retrieval-response/coredata/publicationName
        - var: ?issn
          path: abstracts-retrieval-response/coredata/issn

      responses:
        200:
          description: Successful response
          schema:
            $ref: '#/definitions/Abstract'

  /abstract/eid.json:
    get:
      description: Abstract retrieval via EID exposes interfaces associated with Scopus Abstract API.
      summary: Abstract Retrieval API via EID

      x-type: ReadAction
      x-graphPattern: >
        ?paper a bibo:AcademicArticle ;
          dc:title ?paperTitle ;
          bibo:uri ?paperUri ;
          elsevier:id ?paperId ;
          elsevier:pii ?pii ;
          pubmed:id ?pmid ;
          vivo:hasPublicationVenue ?venue ;
          dc:date ?paperDate ;
          bibo:doi ?doi ;
          bibo:abstract ?abstract .
        ?venue a bibo:Collection ;
          dc:title ?venueTitle ;
          bibo:issn ?issn .

      tags:
        - Abstract Retrieval

      parameters:
        - name: eid
          in: query
          description: eid value
          required: true
          type: string
          default: 2-s2.0-0037070197
          x-graphVar: ?paperId

      x-responseMap:
        - var: ?paperTitle
          path: abstracts-retrieval-response/coredata/title
        - var: ?paperUri
          path: abstracts-retrieval-response/coredata/url
        - var: ?paperId
          path: abstracts-retrieval-response/coredata/eid
        - var: ?paperDate
          path: abstracts-retrieval-response/coredata/coverDate
        - var: ?doi
          path: abstracts-retrieval-response/coredata/doi
        - var: ?pii
          path: abstracts-retrieval-response/coredata/pii
        - var: ?pmid
          path: abstracts-retrieval-response/coredata/pubmed-id
        - var: ?abstract
          path: abstracts-retrieval-response/coredata/description
        - var: ?venueTitle
          path: abstracts-retrieval-response/coredata/publicationName
        - var: ?issn
          path: abstracts-retrieval-response/coredata/issn

      responses:
        200:
          description: Successful response
          schema:
            $ref: '#/definitions/Abstract'

  /abstract/pii.json:
    get:
      description: Abstract retrieval via PII exposes interfaces associated with Scopus Abstract API.
      summary: Abstract Retrieval API via PII

      x-type: ReadAction
      x-graphPattern: >
        ?paper a bibo:AcademicArticle ;
          dc:title ?paperTitle ;
          bibo:uri ?paperUri ;
          elsevier:id ?paperId ;
          elsevier:pii ?pii ;
          pubmed:id ?pmid ;
          vivo:hasPublicationVenue ?venue ;
          dc:date ?paperDate ;
          bibo:doi ?doi ;
          bibo:abstract ?abstract .
        ?venue a bibo:Collection ;
          dc:title ?venueTitle ;
          bibo:issn ?issn .

      tags:
        - Abstract Retrieval

      parameters:
        - name: pii
          in: query
          description: pii value
          required: true
          type: string
          default: b3a71de2bde04544495881ed9d2f9c5b
          x-graphVar: ?pii

      x-responseMap:
        - var: ?paperTitle
          path: abstracts-retrieval-response/coredata/title
        - var: ?paperUri
          path: abstracts-retrieval-response/coredata/url
        - var: ?paperId
          path: abstracts-retrieval-response/coredata/eid
        - var: ?paperDate
          path: abstracts-retrieval-response/coredata/coverDate
        - var: ?doi
          path: abstracts-retrieval-response/coredata/doi
        - var: ?pii
          path: abstracts-retrieval-response/coredata/pii
        - var: ?pmid
          path: abstracts-retrieval-response/coredata/pubmed-id
        - var: ?abstract
          path: abstracts-retrieval-response/coredata/description
        - var: ?venueTitle
          path: abstracts-retrieval-response/coredata/publicationName
        - var: ?issn
          path: abstracts-retrieval-response/coredata/issn

      responses:
        200:
          description: Successful response
          schema:
            $ref: '#/definitions/Abstract'

  /abstract/pubmed_id.json:
    get:
      description: Abstract retrieval via Medline/Pubmed ID exposes interfaces associated with Scopus Abstract API.
      summary: Abstract Retrieval API via PubMed ID

      x-type: ReadAction
      x-graphPattern: >
        ?paper a bibo:AcademicArticle ;
          dc:title ?paperTitle ;
          bibo:uri ?paperUri ;
          elsevier:id ?paperId ;
          elsevier:pii ?pii ;
          pubmed:id ?pmid ;
          vivo:hasPublicationVenue ?venue ;
          dc:date ?paperDate ;
          bibo:doi ?doi ;
          bibo:abstract ?abstract .
        ?venue a bibo:Collection ;
          dc:title ?venueTitle ;
          bibo:issn ?issn .

      tags:
        - Abstract Retrieval

      parameters:
        - name: pubmed_id
          in: query
          description: pubmed_id value
          required: true
          type: string
          default: '11852050'
          x-graphVar: ?pmid

      x-responseMap:
        - var: ?paperTitle
          path: abstracts-retrieval-response/coredata/title
        - var: ?paperUri
          path: abstracts-retrieval-response/coredata/url
        - var: ?paperId
          path: abstracts-retrieval-response/coredata/eid
        - var: ?paperDate
          path: abstracts-retrieval-response/coredata/coverDate
        - var: ?doi
          path: abstracts-retrieval-response/coredata/doi
        - var: ?pii
          path: abstracts-retrieval-response/coredata/pii
        - var: ?pmid
          path: abstracts-retrieval-response/coredata/pubmed-id
        - var: ?abstract
          path: abstracts-retrieval-response/coredata/description
        - var: ?venueTitle
          path: abstracts-retrieval-response/coredata/publicationName
        - var: ?issn
          path: abstracts-retrieval-response/coredata/issn

      responses:
        200:
          description: Successful response
          schema:
            $ref: '#/definitions/Abstract'

  /abstract/scopus_id.json:
    get:
      description: Abstract retrieval via Scopus ID exposes interfaces associated with Scopus Abstract API.
      summary: Abstract Retrieval API via Scopus ID
      tags:
        - Abstract Retrieval

      parameters:
        - name: scopus_id
          in: query
          description: scopus_id value
          required: true
          type: string
          default: 0037070197

      responses:
        200:
          description: Successful response
          schema:
            $ref: '#/definitions/Abstract'

  /abstract/citations.json:
    get:
      description: Abstract Citation API allows to retrieve citations given one of the document identifiers (DOI, PII, scopus_id or pubmed_id).
      summary: Citations Overview

      x-type: ReadAction
      x-graphPattern: >
        ?paper a bibo:AcademicArticle ;
          dc:title ?paperTitle ;
          bibo:uri ?paperUri ;
          bibo:doi ?doi ;
          elsevier:pii ?pii ;
          pubmed:id ?pmid ;
          dc:creator ?author ;
          c4o:hasGlobalCitationFrequency ?citationCount ;
          vivo:hasPublicationVenue ?venue .
        ?venue a bibo:Collection ;
          dc:title ?venueTitle ;
          bibo:issn ?issn .
        ?author a foaf:Person ;
          foaf:name ?authorName ;
          elsevier:id ?authorId .
        ?citationCount a c4o:GlobalCitationCount ;
          c4o:hasGlobalCountValue ?count .

      tags:
        - Abstract Citation Retrieval

      parameters:
        - name: doi
          in: query
          description: DOI document identifier.
          required: false
          type: string
          default: 5793(01)03313-0
          x-graphVar: ?doi

        - name: pii
          in: query
          description: PII document identifier.
          required: false
          type: string
          default: S0014579301033130
          x-graphVar: ?pii

        - name: scopus_id
          in: query
          description: Scopus ID document identifier.
          required: false
          type: string
          default: "0037070197"

        - name: pubmed_id
          in: query
          description: MEDLINE/pubmed_id document identifier.
          required: false
          type: string
          default: "11852050"
          x-graphVar: ?pmid

      x-responseMap:
        - var: ?paperTitle
          path: abstract-citations-response/citeInfoMatrix/citeInfoMatrixXML/citationMatrix/citeInfo/title
        - var: ?paperTitle
          path: abstract-citations-response/citeInfoMatrix/citeInfoMatrixXML/citationMatrix/citeInfo/url
        - var: ?doi
          path: abstract-citations-response/citeInfoMatrix/citeInfoMatrixXML/citationMatrix/citeInfo/doi
        - var: ?pii
          path: abstract-citations-response/citeInfoMatrix/citeInfoMatrixXML/citationMatrix/citeInfo/pii
        - var: ?pmid
          path: abstract-citations-response/citeInfoMatrix/citeInfoMatrixXML/citationMatrix/citeInfo/pubmed-id
        - var: ?authorName
          path: abstract-citations-response/citeInfoMatrix/citeInfoMatrixXML/citationMatrix/citeInfo/author/index-name*
        - var: ?authorId
          path: abstract-citations-response/citeInfoMatrix/citeInfoMatrixXML/citationMatrix/citeInfo/author/authid*
        - var: ?count
          path: abstract-citations-response/citeInfoMatrix/citeInfoMatrixXML/citationMatrix/citeInfo/rowTotal
        - var: ?venueTitle
          path: abstract-citations-response/citeInfoMatrix/citeInfoMatrixXML/citationMatrix/citeInfo/publicationName
        - var: ?issn
          path: abstract-citations-response/citeInfoMatrix/citeInfoMatrixXML/citationMatrix/citeInfo/issn

      responses:
        200:
          description: Successful response
          schema:
            $ref: '#/definitions/AbstractCitations'


  /article/doi.json:
    get:
      description: Article retrieval via DOI exposes interfaces associated with Article Retrieval API.
      summary: Article Retrieval API via DOI

      x-type: ReadAction
      x-graphPattern: >
        ?paper a bibo:AcademicArticle ;
          dc:title ?paperTitle ;
          dc:date ?paperDate ;
          bibo:uri ?paperUri ;
          bibo:doi ?doi ;
          elsevier:id ?paperId ;
          elsevier:pii ?pii ;
          pubmed:id ?pmid ;
          bibo:abstract ?paperAbstract ;
          rdf:value ?fullText ;
          vivo:hasPublicationVenue ?venue .
        ?venue a bibo:Collection ;
          dc:title ?venueTitle ;
          bibo:issn ?issn .

      tags:
        - Article Retrieval

      parameters:
        - name: doi
          in: query
          description: DOI value
          required: true
          type: string
          default: 10.1016/S0014-5793(01)03313-0
          x-graphVar: ?doi

      x-responseMap:
        - var: ?paperTitle
          path: full-text-retrieval-response/coredata/title
        - var: ?paperDate
          path: full-text-retrieval-response/coredata/coverDate
        - var: ?paperUri
          path: full-text-retrieval-response/coredata/url
        - var: ?doi
          path: full-text-retrieval-response/coredata/doi
        - var: ?paperId
          path: full-text-retrieval-response/coredata/eid
        - var: ?pii
          path: full-text-retrieval-response/coredata/pii
        - var: ?pmid
          path: full-text-retrieval-response/coredata/pubmed-id
        - var: ?paperAbstract
          path: full-text-retrieval-response/coredata/description
        - var: ?fullText
          path: full-text-retrieval-response/originalText
        - var: ?venueTitle
          path: full-text-retrieval-response/coredata/publicationName
        - var: ?issn
          path: full-text-retrieval-response/coredata/issn

      responses:
        200:
          description: Successful response
          schema:
            $ref: '#/definitions/Article'

  /article/eid.json:
    get:
      description: Article retrieval via EID exposes interfaces associated with Article Retrieval API.
      summary: Article Retrieval API via EID

      x-type: ReadAction
      x-graphPattern: >
        ?paper a bibo:AcademicArticle ;
          dc:title ?paperTitle ;
          dc:date ?paperDate ;
          bibo:uri ?paperUri ;
          bibo:doi ?doi ;
          elsevier:id ?paperId ;
          elsevier:pii ?pii ;
          pubmed:id ?pmid ;
          bibo:abstract ?paperAbstract ;
          rdf:value ?fullText ;
          vivo:hasPublicationVenue ?venue .
        ?venue a bibo:Collection ;
          dc:title ?venueTitle ;
          bibo:issn ?issn .

      tags:
        - Article Retrieval

      parameters:
        - name: eid
          in: query
          description: EID value
          required: true
          type: string
          default: 2-s2.0-0037070197
          x-graphVar: ?paperId

      x-responseMap:
        - var: ?paperTitle
          path: full-text-retrieval-response/coredata/title
        - var: ?paperDate
          path: full-text-retrieval-response/coredata/coverDate
        - var: ?paperUri
          path: full-text-retrieval-response/coredata/url
        - var: ?doi
          path: full-text-retrieval-response/coredata/doi
        - var: ?paperId
          path: full-text-retrieval-response/coredata/eid
        - var: ?pii
          path: full-text-retrieval-response/coredata/pii
        - var: ?pmid
          path: full-text-retrieval-response/coredata/pubmed-id
        - var: ?paperAbstract
          path: full-text-retrieval-response/coredata/description
        - var: ?fullText
          path: full-text-retrieval-response/originalText
        - var: ?venueTitle
          path: full-text-retrieval-response/coredata/publicationName
        - var: ?issn
          path: full-text-retrieval-response/coredata/issn

      responses:
        200:
          description: Successful response
          schema:
            $ref: '#/definitions/Article'

  /article/pii.json:
    get:
      description: Article retrieval via PII exposes interfaces associated with Article Retrieval API.
      summary: Article Retrieval API via PII

      x-type: ReadAction
      x-graphPattern: >
        ?paper a bibo:AcademicArticle ;
          dc:title ?paperTitle ;
          dc:date ?paperDate ;
          bibo:uri ?paperUri ;
          bibo:doi ?doi ;
          elsevier:id ?paperId ;
          elsevier:pii ?pii ;
          pubmed:id ?pmid ;
          bibo:abstract ?paperAbstract ;
          rdf:value ?fullText ;
          vivo:hasPublicationVenue ?venue .
        ?venue a bibo:Collection ;
          dc:title ?venueTitle ;
          bibo:issn ?issn .

      tags:
        - Article Retrieval

      parameters:
        - name: pii
          in: query
          description: PII value
          required: true
          type: string
          default: S0014579301033130
          x-graphVar: ?pii

      x-responseMap:
        - var: ?paperTitle
          path: full-text-retrieval-response/coredata/title
        - var: ?paperDate
          path: full-text-retrieval-response/coredata/coverDate
        - var: ?paperUri
          path: full-text-retrieval-response/coredata/url
        - var: ?doi
          path: full-text-retrieval-response/coredata/doi
        - var: ?paperId
          path: full-text-retrieval-response/coredata/eid
        - var: ?pii
          path: full-text-retrieval-response/coredata/pii
        - var: ?pmid
          path: full-text-retrieval-response/coredata/pubmed-id
        - var: ?paperAbstract
          path: full-text-retrieval-response/coredata/description
        - var: ?fullText
          path: full-text-retrieval-response/originalText
        - var: ?venueTitle
          path: full-text-retrieval-response/coredata/publicationName
        - var: ?issn
          path: full-text-retrieval-response/coredata/issn

      responses:
        200:
          description: Successful response
          schema:
            $ref: '#/definitions/Article'

  /article/pubmed_id.json:
    get:
      description: Article retrieval via Medline/Pubmed ID exposes interfaces associated with Article Retrieval API.
      summary: Article Retrieval API via PubMed ID

      x-type: ReadAction
      x-graphPattern: >
        ?paper a bibo:AcademicArticle ;
          dc:title ?paperTitle ;
          dc:date ?paperDate ;
          bibo:uri ?paperUri ;
          bibo:doi ?doi ;
          elsevier:id ?paperId ;
          elsevier:pii ?pii ;
          pubmed:id ?pmid ;
          bibo:abstract ?paperAbstract ;
          rdf:value ?fullText ;
          vivo:hasPublicationVenue ?venue .
        ?venue a bibo:Collection ;
          dc:title ?venueTitle ;
          bibo:issn ?issn .

      tags:
        - Article Retrieval

      parameters:
        - name: pubmed_id
          in: query
          description: pubmed_id value
          required: true
          type: string
          default: '11852050'
          x-graphVar: ?pmid

      x-responseMap:
        - var: ?paperTitle
          path: full-text-retrieval-response/coredata/title
        - var: ?paperDate
          path: full-text-retrieval-response/coredata/coverDate
        - var: ?paperUri
          path: full-text-retrieval-response/coredata/url
        - var: ?doi
          path: full-text-retrieval-response/coredata/doi
        - var: ?paperId
          path: full-text-retrieval-response/coredata/eid
        - var: ?pii
          path: full-text-retrieval-response/coredata/pii
        - var: ?pmid
          path: full-text-retrieval-response/coredata/pubmed-id
        - var: ?paperAbstract
          path: full-text-retrieval-response/coredata/description
        - var: ?fullText
          path: full-text-retrieval-response/originalText
        - var: ?venueTitle
          path: full-text-retrieval-response/coredata/publicationName
        - var: ?issn
          path: full-text-retrieval-response/coredata/issn

      responses:
        200:
          description: Successful response
          schema:
            $ref: '#/definitions/Article'


definitions:

  Article:
    properties:
      full-text-retrieval-response:
        type: object
        properties:
          coredata:
            type: object
            properties:
              url:
                type: string
              identifier:
                type: string
              eid:
                type: string
              doi:
                type: string
              pii:
                type: string
              title:
                type: string
              publicationName:
                type: string
              aggregationType:
                type: string
              issn:
                type: string
              volume:
                type: string
              issueIdentifier:
                type: string
              startingPage:
                type: string
              endingPage:
                type: string
              pageRange:
                type: string
              number:
                type: string
              format:
                type: string
              coverDate:
                type: string
              coverDisplayDate:
                type: string
              copyright:
                type: string
              publisher:
                type: string
              creator:
                type: array
                items:
                  type: object
                  properties:
                    _fa:
                      type: string
                    $:
                      type: string
              description:
                type: string
              openaccess:
                type: string
              openaccessArticle:
                type: boolean
              openaccessType:
                type: string
              openArchiveArticle:
                type: string
              openaccessSponsorName:
                type: string
              openaccessSponsorType:
                type: string
              openaccessUserLicense:
                type: string
              subject:
                type: array
                items:
                  type: object
                  properties:
                    _fa:
                      type: string
                    $:
                      type: string
              link:
                type: array
                items:
                  type: object
                  properties:
                    rel:
                      type: string
                    href:
                      type: string
                    _fa:
                      type: string
          objects:
            type: array
            items:
              type: object
              properties:
                _fa:
                  type: string
                ref:
                  type: string
                category:
                  type: string
                type:
                  type: string
                multimediatype:
                  type: string
                mimetype:
                  type: string
                width:
                  type: string
                height:
                  type: string
                size:
                  type: string
                $:
                  type: string
          scopus-id:
            type: string
          scopus-eid:
            type: string
          pubmed-id:
            type: string
          link:
            type: object
            properties:
              rel:
                type: string
              href:
                type: string
          originalText:
            type: string

  AbstractCitations:
    properties:
      abstract-citations-response:
        type: object
        properties:
          h-index:
            type: string
          identifier-legend:
            type: object
            properties:
              identifier:
                type: array
                items:
                  properties:
                    _fa:
                      type: string
                    identifier:
                      type: string
                    doi:
                      type: string
                    pii:
                      type: string
                    scopus_id:
                      type: string
          citeInfoMatrix:
            type: object
            properties:
              citeInfoMatrixXML:
                type: object
                properties:
                  citationMatrix:
                    type: object
                    properties:
                      citeInfo:
                        type: array
                        items:
                          type: object
                          properties:
                            _fa:
                              type: string
                            identifier:
                              type: string
                            url:
                              type: string
                            title:
                              type: string
                            author:
                              type: array
                              items:
                                type: object
                                properties:
                                  initials:
                                    type: string
                                  index-name:
                                    type: string
                                  surname:
                                    type: string
                                  authid:
                                    type: string
                                  author-url:
                                    type: string
                            citationType:
                              type: object
                              properties:
                                code:
                                  type: string
                                $:
                                  type: string
                            sort-year:
                              type: integer
                            publicationName:
                              type: string
                            volume:
                              type: string
                            issueIdentifier:
                              type: string
                            startPage:
                              type: string
                            endingPage:
                              type: string
                            issn:
                              type: string
                            pcc:
                              type: integer
                            cc:
                              type: array
                              items:
                                type: object
                                properties:
                                  $:
                                    type: integer
                            lcc:
                              type: integer
                            rangeCount:
                              type: integer
                            rowTotal:
                              type: integer

  Affiliation:
    properties:
      search-results:
        type: object
        properties:
          totalResults:
            type: string
          startIndex:
            type: string
          itemsPerPage:
            type: string
          Query:
            type: object
            properties:
              role:
                type: string
              searchTerms:
                type: string
              startPage:
                type: string
      link:
        type: array
        items:
          $ref: '#/definitions/Link'
      entry:
        type: array
        items:
          type: object
          properties:
            _fa:
              type: boolean
            link:
              type: array
              items:
                $ref: '#/definitions/Link'
            url:
              type: string
            identifier:
              type: string
            eid:
              type: string
            affiliation-name:
              type: string
            name-variant:
              type: object
              properties:
                _fa:
                  type: boolean
                $:
                  type: string
            document-count:
              type: string
            city:
              type: string
            country:
              type: string
            parent-affiliation-id:
              type: string

  Author:
    properties:
      search-results:
        type: object
        properties:
          totalResults:
            type: string
          startIndex:
            type: string
          itemsPerPage:
            type: string
          Query:
            type: object
            properties:
              role:
                type: string
              searchTerms:
                type: string
              startPage:
                type: string
      link:
        type: array
        items:
          $ref: '#/definitions/Link'
      entry:
        type: array
        items:
          type: object
          properties:
            _fa:
              type: boolean
            link:
              type: array
              items:
                $ref: '#/definitions/Link'
            url:
              type: string
            identifier:
              type: string
            eid:
              type: string
            preferred-name:
              type: object
              properties:
                surname:
                  type: string
                given-name:
                  type: string
                initials:
                  type: string
            name-variant:
              type: array
              items:
                type: object
                properties:
                  _fa:
                    type: string
                  surname:
                    type: string
                  given-name:
                    type: string
                  initials:
                    type: string
            document-count:
              type: integer
            subject-area:
              type: array
              items:
                type: object
                properties:
                  abbrev:
                    type: string
                  frequency:
                    type: integer
                  $:
                    type: string
            affiliation-current:
              type: object
              properties:
                affiliation-url:
                  type: string
                affiliation_id:
                  type: string
                affiliation-name:
                  type: string
                affiliation-city:
                  type: string
                affiliation-country:
                  type: string

  ScienceDirect:
    properties:
      search-results:
        type: object
        properties:
          totalResults:
            type: string
          startIndex:
            type: string
          itemsPerPage:
            type: string
          Query:
            type: object
            properties:
              role:
                type: string
              searchTerms:
                type: string
              startPage:
                type: string
      link:
        type: array
        items:
          $ref: '#/definitions/Link'
      entry:
        type: array
        items:
          type: object
          properties:
            _fa:
              type: boolean
            link:
              type: array
              items:
                $ref: '#/definitions/Link'
            identifier:
              type: string
            eid:
              type: string
            url:
              type: string
            title:
              type: string
            creator:
              type: string
            publicationName:
              type: string
            issueName:
              type: string
            issn:
              type: string
            volume:
              type: string
            issueIdentifier:
              type: string
            coverDate:
              type: array
              items:
                type: object
                properties:
                  _fa:
                    type: string
                  $:
                    type: string
            coverDisplayDate:
              type: string
            startingPage:
              type: string
            endingPage:
              type: string
            doi:
              type: string
            openaccess:
              type: string
            openaccessArticle:
              type: boolean
            openArchiveArticle:
              type: boolean
            openaccessUserLicense:
              type: string
            pubType:
              type: string
            pii:
              type: string
            authors:
              type: array
              items:
                type: object
                properties:
                  _fa:
                    type: string
                  given-name:
                    type: string
                  surname:
                    type: string
            teaser:
              type: string

  Scopus:
    properties:
      search-results:
        type: object
        properties:
          totalResults:
            type: string
          startIndex:
            type: string
          itemsPerPage:
            type: string
          Query:
            type: object
            properties:
              role:
                type: string
              searchTerms:
                type: string
              startPage:
                type: string
      link:
        type: array
        items:
          $ref: '#/definitions/Link'
      entry:
        type: array
        items:
          type: object
          properties:
            _fa:
              type: boolean
            link:
              type: array
              items:
                $ref: '#/definitions/Link'
            url:
              type: string
            identifier:
              type: string
            eid:
              type: string
            title:
              type: string
            creator:
              type: string
            issn:
              type: string
            eIssn:
              type: string
            volume:
              type: string
            issueIdentifier:
              type: string
            pageRange:
              type: string
            coverDate:
              type: string
            coverDisplayDate:
              type: string
            doi:
              type: string
            citedby-count:
              type: integer
            affiliation:
              type: array
              items:
                type: object
                properties:
                  _fa:
                    type: string
                  affilname:
                    type: string
                  affiliation-city:
                    type: string
                  affiliation-country:
                    type: string
            aggregationType:
              type: string
            subtype:
              type: string
            subtypeDescription:
              type: string
            source-id:
              type: string

  Abstract:
    properties:
      abstracts-retrieval-response:
        type: object
        properties:
          coredata:
            $ref: '#/definitions/CoreData'
          affiliation:
            type: array
            items:
              type: object
              properties:
                href:
                  type: string
                id:
                  type: string
                affilname:
                  type: string
                affiliation-city:
                  type: string
                affiliation-country:
                  type: string
          authors:
            type: object
            properties:
              author:
                type: array
                items:
                  $ref: '#/definitions/AuthorItem'
          language:
            type: object
            properties:
              lang:
                type: string
          authkeywords:
            type: object
            properties:
              author-keyword:
                type: array
                items:
                  type: object
                  properties:
                    _fa:
                      type: string
                    $:
                      type: string
          idxterms:
            type: string
          subject-areas:
            type: object
            properties:
              subject-area:
                type: array
                items:
                  type: object
                  properties:
                    _fa:
                      type: string
                    abbrev:
                      type: string
                    code:
                      type: string
                    $:
                      type: string
          item:
            type: object
            properties:
              process-info:
                type: object
                properties:
                  date-delivered:
                    type: object
                    properties:
                      day:
                        type: string
                      month:
                        type: string
                      timestamp:
                        type: string
                        format: date-time
                      year:
                        type: string
                  date-sort:
                    type: object
                    properties:
                      day:
                        type: string
                      month:
                        type: string
                      timestamp:
                        type: string
                        format: date-time
                      year:
                        type: string
                  status:
                    type: object
                    properties:
                      stage:
                        type: string
                      state:
                        type: string
                      type:
                        type: string
              bibrecord:
                type: object
                properties:
                  item-info:
                    type: object
                    properties:
                      copyright:
                        type: array
                        items:
                          type: object
                          properties:
                            type:
                              type: string
                            $:
                              type: string
                      itemidlist:
                        type: object
                        properties:
                          pii:
                            type: string
                          doi:
                            type: string
                          itemid:
                            type: array
                            items:
                              type: object
                              properties:
                                idtype:
                                  type: string
                                $:
                                  type: string
                      history:
                        type: object
                        properties:
                          date-created:
                            type: object
                            properties:
                              day:
                                type: string
                              month:
                                type: string
                              year:
                                type: string
                      dbcollection:
                        type: array
                        items:
                          type: object
                          properties:
                            $:
                              type: string
                  head:
                    type: object
                    properties:
                      citation-info:
                        type: object
                        properties:
                          citation-type:
                            type: object
                            properties:
                              code:
                                type: string
                          citation-language:
                            type: object
                            properties:
                              language:
                                type: string
                              lang:
                                type: string
                          abstract-language:
                            type: object
                            properties:
                              language:
                                type: string
                              lang:
                                type: string
                          author-keywords:
                            type: object
                            properties:
                              author-keyword:
                                type: array
                                items:
                                  type: object
                                  properties:
                                    $:
                                      type: string
                      citation-title:
                        type: string
                      author-group:
                        type: array
                        items:
                          type: object
                          properties:
                            author:
                              $ref: '#/definitions/Author'
                            affiliation:
                              type: object
                              properties:
                                afid:
                                  type: string
                                country:
                                  type: string
                                dptid:
                                  type: string
                                organization:
                                  type: array
                                  items:
                                    type: object
                                    properties:
                                      $:
                                        type: string
                                address-part:
                                  type: string
                                city-group:
                                  type: string
                      correspondence:
                        type: object
                        properties:
                          person:
                            type: object
                            properties:
                              initials:
                                type: string
                              indexed-name:
                                type: string
                              surname:
                                type: string
                          affiliation:
                            type: object
                            properties:
                              country:
                                type: string
                              organization:
                                type: array
                                items:
                                  type: object
                                  properties:
                                    $:
                                      type: string
                              address-part:
                                type: string
                              city-group:
                                type: string
                          e-address:
                            type: object
                            properties:
                              type:
                                type: string
                              $:
                                type: string
                      abstracts:
                        type: string
                      source:
                        type: object
                        properties:
                          country:
                            type: string
                          srcid:
                            type: string
                          type:
                            type: string
                          sourcetitle:
                            type: string
                          sourcetitle-abbrev:
                            type: string
                          issn:
                            type: object
                            properties:
                              type:
                                type: string
                              $:
                                type: string
                          codencode:
                            type: string
                          volisspag:
                            type: object
                            properties:
                              voliss:
                                type: object
                                properties:
                                  issue:
                                    type: string
                                  volume:
                                    type: string
                              pagerange:
                                type: object
                                properties:
                                  first:
                                    type: string
                                  last:
                                    type: string
                          publicationyear:
                            type: object
                            properties:
                              first:
                                type: integer
                          publicationdate:
                            type: object
                            properties:
                              year:
                                type: integer
                              month:
                                type: integer
                              day:
                                type: integer
                              date-text:
                                type: object
                                properties:
                                  xfab-added:
                                    type: string
                                  $:
                                    type: string
                  tail:
                    type: object
                    properties:
                      bibliography:
                        type: object
                        properties:
                          refcount:
                            type: integer
                          reference:
                            type: array
                            items:
                              type: object
                              properties:
                                id:
                                  type: integer
                                ref-info:
                                  type: object
                                  properties:
                                    refd-itemidlist:
                                      type: object
                                      properties:
                                        itemid:
                                          type: object
                                          properties:
                                            idtype:
                                              type: string
                                            $:
                                              type: string
                                    ref-authors:
                                      type: object
                                      properties:
                                        author:
                                          type: array
                                          items:
                                            type: object
                                            properties:
                                              seq:
                                                type: string
                                              initials:
                                                type: string
                                              indexed-name:
                                                type: string
                                              surname:
                                                type: string
                                    ref-sourcetitle:
                                      type: string
                                    ref-publicationyear:
                                      type: object
                                      properties:
                                        first:
                                          type: string
                                    ref-volisspag:
                                      type: object
                                      properties:
                                        voliss:
                                          type: object
                                          properties:
                                            volume:
                                              type: string
                                        pagerange:
                                          type: object
                                          properties:
                                            first:
                                              type: string
                                            last:
                                              type: string


  AuthorItem:
    properties:
      _fa:
        type: string
      auid:
        type: string
      seq:
        type: string
      initials:
        type: string
      indexed-name:
        type: string
      surname:
        type: string
      preferred-name:
        type: object
        properties:
          initials:
            type: string
          indexed-name:
            type: string
          surname:
            type: string
          given-name:
            type: string
      author-url:
        type: string
      e-address:
        type: object
        properties:
          type:
            type: string
          $:
            type: string
            format: email
      affiliation:
        type: object
        properties:
          href:
            type: string
          id:
            type: string

  CoreData:
    properties:
      url:
        type: string
      identifier:
        type: string
      eid:
        type: string
      pubmed-id:
        type: string
      pii:
        type: string
      doi:
        type: string
      title:
        type: string
      aggregationType:
        type: string
      srctype:
        type: string
      citedby-count:
        type: string
      publicationName:
        type: string
      source-id:
        type: string
      issn:
        type: string
      volume:
        type: string
      issueIdentifier:
        type: string
      startingPage:
        type: string
      endingPage:
        type: string
      pageRange:
        type: string
      coverDate:
        type: string
      creator:
        type: object
        properties:
          author:
            type: array
            items:
              $ref: '#/definitions/Author'
      description:
        type: string
      intid:
        type: string
      link:
        type: string


  Link:
    properties:
      _fa:
        type: boolean
      href:
        type: string
      ref:
        type: string
      type:
        type: string
